<!DOCKTYPE html>
<html>
    <head>
        <title>Page 2</title>
        <style>
            *{margin: 0;padding: 0;}

body{
    background-color: 000015;
}
header{
    background-color: #ff7000;
    display: flex;
    flex-direction: row;
    border-bottom-right-radius: 50px;
    font-family: monospace;
    border-right-style: solid;
    border-right-color: white;
    border-left-style: solid;
    border-left-color: white;
    border-left-width: 4px;
    color: 000015;
 
    
}

.div1{
    flex: 1;
    padding: 5px 5px 5px 5px;
    border-right-style: solid;
    border-right-color: 000015;
}
.div2{
    flex: 25;
    padding: 5px 5px 5px 5px;
}

.section1{
    margin: 40px auto 0px auto;
    width: 90%;
    padding: 0px 0px 0px 0px;
    color: white;
    background-color: #ff7000;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 350px;
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    
}

.section1_div{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    
}

.div3{
   border-right-style: solid;
    border-right-color: white;
    border-top-style: solid;
    border-top-color: white;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-left-style: solid;
    border-left-color: white;
}
.div4{
   border-right-style: solid;
    border-right-color: white;
     border-top-style: solid;
    border-top-color: white;
    border-bottom-style: solid;
    border-bottom-color: white;
}
.div5{
   border-right-style: solid;
    border-right-color: white;
     border-top-style: solid;
    border-top-color: white;
    border-bottom-style: solid;
    border-bottom-color: white;
}
.div6{
   border-left-style: solid;
   border-left-color: 000015;
    border-left-width: 20px;
    background-color: #ff7000;
    border-right-style: groove;
    
}
     
.section2{
    width: 90%;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
    background-color: #383838;
    display: grid;
    grid-template-rows: 800px;
    grid-template-columns: 1fr 350px;
    color: white;
    text-align: center;
    border-bottom-right-radius: 50px;

}

.div7{
    border-right-style: dotted;
    border-right-color: white;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-left-style: solid;
    border-left-color: white;
}

.div8{
    border-right-style: dotted;
    border-right-color: white;
    border-bottom-style: solid;
    border-bottom-color: white;
   
    
}

.div9{
    border-right-style: solid;
    border-right-color: white;
    border-bottom-style: solid;
    border-bottom-color: white;
   
    
}

.div10{
    border-left-style: solid;
    border-left-color: 000015;
    border-left-width: 20px;
    border-right-style: solid;
    border-bottom-right-radius: 50px;
    border-right-color: white;
    background-color: #ff7000;
    
}

.section_div{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    overflow-y: scroll;
    border-bottom-style: solid;
    font-size: 22px;
}
            

        </style>
    </head>
    <body>
        <header>
            <div class="div1">
                <img src="logo.png" width="50px">
            </div>
            <div class="div2">
                <h1>Indian-Defence-Forces</h1>
            </div>
        </header>
        <main>
            <section class="section1">
                <div class="section1_div">
                    <div class="div3">
                        <h3>Date</h3>
                    </div>
                    <div class="div4">
                        <h3>Name</h3>
                    </div>
                    <div class="div5">
                        <h3>Present</h3>
                    </div>
                </div>
                    <div class="div6"></div>
            </section>
            <section class="section2">
                <div class="section_div">
                    <div class="div7">
                        <p>
                            <br>
                             2020-04-11 <br>
 
 
 
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
 2020-05-01 <br>
